RUNMODE = "dev"
APPNAME = "menu-service"
AUTORENDER = false
COPYREQUESTBODY = true
ENABLEDOCS = true
SQLCONN = ""
DEFAULT_LANG = "vi"
ERROR_MESSAGE_FILE_PATH = "./conf/errors.yml"
MERCHANT_FILE_PATH = "./conf/merchant_info.yml"
CLIENT_KEY = ""
HTTPPORT = 8089

DB_DRIVER = "mysql"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "vpos"
DB_MAX_IDLE = "5"
DB_MAX_CONNECTION = "10"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = ""

ALLOW_DOMAIN_FE = ""

MQTT_HOST = "tcp://127.0.0.1:1883"
MQTT_SUB_TOPIC = "vpos/"
MQTT_PUB_TOPIC = "vpos/"
MQTT_PATH = ""

JWT_SECRET_KEY = "123123131231231231"
OAUTH_ZALO_URL = "https://oauth.zaloapp.com/v3/access_token"
JWT_EXPIRATION = 5