RUNMODE = "dev"
APPNAME = "cron-job-service"
AUTORENDER = false
COPYREQUESTBODY = true
ENABLEDOCS = true
SQLCONN = ""
DEFAULT_LANG = "vi"
ERROR_MESSAGE_FILE_PATH = "./conf/errors.yml"
CLIENT_KEY = "yvJNXhn7lMr8SOD3ltTdzn2hldWYPri9"
MERCHANT_CODES = "antrieutien"
MERCHANT_CODES_UPDATE_MENU = "campus,antrieutien"
HTTPPORT = 8085

DB_DRIVER = "mysql"
DB_USERNAME = "taidt2"
DB_PASSWORD = "Duyquan@321$$$$"
DB_HOST = "61.28.235.160"
DB_PORT = "3306"
DB_DATABASE = "vpos"
DB_MAX_IDLE = "5"
DB_MAX_CONNECTION = "10"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = ""

MQTT_HOST = "tcp://61.28.235.124:1883"
MQTT_PATH = ""
MQTT_PRE_TOPIC = "vpos/"
MQTT_USER = "campus"
MQTT_PASS = "CamPus!@#$%$#@"

ALLOW_DOMAIN_FE = ""