RunMode = "dev"
AppName = "user-profile-service"
AutoRender = false
CopyRequestBody = true
EnableDocs = true
SQLConn = ""
DEFAULT_LANG = "vi"
ERROR_MESSAGE_FILE_PATH = "./conf/errors.yml"
KEYS_FILE_PATH = "./conf/keys.yml"
SESSION_KEY = "ce00580d6b3d1e0d7b7b8ec5eab0bc89"
HTTPPort = 8086

DB_DRIVER = "mysql"
DB_USERNAME = "taidt2"
DB_PASSWORD = "Duyquan@321$$$$"
DB_HOST = "61.28.235.160"
DB_PORT = "3306"
DB_DATABASE = "zuser"
DB_MAX_IDLE = "5"
DB_MAX_CONNECTION = "10"

REDIS_HOST = 61.28.235.160
REDIS_PORT = 6380
REDIS_DB = 0
REDIS_PASSWORD = ""

ALLOW_DOMAIN_FE = ""

ZALO_OA_URL = "https://openapi.zalo.me"
ZALO_OFFICIAL_URL = "https://graph.zalo.me"