RunMode = "dev"
AppName = "promotion-service"
AutoRender = false
CopyRequestBody = true
EnableDocs = true
SQLConn = ""
DEFAULT_LANG = "vi"
ERROR_MESSAGE_FILE_PATH = "./conf/errors.yml"
KEYS_FILE_PATH = "./conf/keys.yml"
HTTPPort = 8084

DB_DRIVER = "mysql"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "zpromotion"
DB_MAX_IDLE = "5"
DB_MAX_CONNECTION = "10"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = ""

ALLOW_DOMAIN_FE = ""