RunMode = "sandbox"
AppName = "h5-integration-service"
AutoRender = false
CopyRequestBody = true
EnableDocs = true
SQLConn = ""
DEFAULT_LANG = "vi"
ERROR_MESSAGE_FILE_PATH = "./conf/errors.yml"
HTTPPort = 8088

DB_DRIVER = "mysql"
DB_USERNAME = "taidt2"
DB_PASSWORD = "Duyquan@321$$$$"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "colossus"
DB_MAX_IDLE = "5"
DB_MAX_CONNECTION = "10"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_DB = 0
REDIS_PASSWORD = ""

ALLOW_DOMAIN_FE = ""

H5_ZALOPAY_URL = "https://mczpm.zalopay.vn"
H5_ZALOPAY_CLIENT_ID = "6"
H5_ZALOPAY_CLIENT_KEY = "65lxoPMehANVls3eFlGtd5Dcglt"