RUNMODE = "dev"
APPNAME = "pos-service"
AUTORENDER = false
COPYREQUESTBODY = true
ENABLEDOCS = true
SQLCONN = ""
DEFAULT_LANG = "vi"
ERROR_MESSAGE_FILE_PATH = "./conf/errors.yml"
MERCHANT_FILE_PATH = "./conf/merchant_info.yml"
MD5_KEY_INVOICE = "yvJNXhn7lMr8SOD3ltTdzn2hldWYPri9"
CLIENT_KEY = ""
HTTPPORT = 8086

DB_DRIVER = "mysql"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "vpos"
DB_MAX_IDLE = "5"
DB_MAX_CONNECTION = "10"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = ""

ALLOW_DOMAIN_FE = ""

MQTT_HOST = "tcp://127.0.0.1:1883"
MQTT_PATH = ""

ZLP_URL = "https://sandbox.zalopay.com.vn"